# ApiAgenda

./: ApiAgenda.sln
ApiAgenda.Api/: ApiAgenda.Api.csproj  Dockerfile  Program.cs  appsettings.json
ApiAgenda.Api/Controllers/: AgendaController.cs
ApiAgenda.Api/Properties/: launchSettings.json
ApiAgenda.CrossCutting/: ApiAgenda.CrossCutting.csproj  DependencyInjector.cs
ApiAgenda.Data/: ApiAgenda.Data.csproj
ApiAgenda.Data.Tests/: AgendaControllerTests.cs  AgendaControllerTestsFixture.cs  AgendaRepositoryTests.cs  AgendaRepositoryTestsFixture.cs  ApiAgenda.Data.Tests.csproj
ApiAgenda.Data.Tests/Common/: WebAppFactory.cs
ApiAgenda.Data/Context/: AgendaContext.cs
ApiAgenda.Data/EntityConfigurations/: AgendaConfiguration.cs  AgendaContatoConfiguration.cs  AgendaEnderecoConfiguration.cs
ApiAgenda.Data/Migrations/: 20240118180948_Initial.Designer.cs  20240118180948_Initial.cs  20240119145714_AgendaInclusaoCampos.Designer.cs  20240119145714_AgendaInclusaoCampos.cs  20240130185747_Alteracao_Agenda_AumentarCampoTelefone.Designer.cs  20240130185747_Alteracao_Agenda_AumentarCampoTelefone.cs  AgendaContextModelSnapshot.cs
ApiAgenda.Data/Repository/: AgendaRepository.cs
ApiAgenda.Domain/: ApiAgenda.Domain.csproj
ApiAgenda.Domain.Tests/: ApiAgenda.Domain.Tests.csproj
ApiAgenda.Domain.Tests/ViewModels/: AgendaAdicionarRequisicaoViewModelTests.cs  AgendaAdicionarRequisicaoViewModelTestsFixture.cs
ApiAgenda.Domain/Entities/: Agenda.cs  AgendaContato.cs  AgendaEndereco.cs  Entity.cs
ApiAgenda.Domain/Interfaces/Repository/: IAgendaRepository.cs
ApiAgenda.Domain/Interfaces/Service/: IAgendaService.cs
ApiAgenda.Domain/Mapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ApiAgenda.Domain/Messages/: Mensagens.cs
ApiAgenda.Domain/Services/: AgendaService.cs
ApiAgenda.Domain/Utils/: StringUtils.cs
ApiAgenda.Domain/ViewModels/: AgendaAdicionarRequisicaoViewModel.cs  AgendaAdicionarRespostaViewModel.cs  AgendaAlterarRequisicaoViewModel.cs  AgendaAlterarRespostaViewModel.cs  AgendaBuscarDadosRequisicaoViewModel.cs  AgendaBuscarRespostaViewModel.cs  AgendaBuscarTodosRespostaViewModel.cs  AgendaExcluirRequisicaoViewModel.cs  AgendaExcluirRespostaViewModel.cs
ApiAgenda.Domain/ViewModels/Base/: ResponseBaseViewModel.cs
docs/: EF Migrations.md
