<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
      <PackageReference Include="Npgsql" Version="7.0.6" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApiAgenda.Domain\ApiAgenda.Domain.csproj" />
    </ItemGroup>

</Project>
