<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.4.0" />
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
      <PackageReference Include="Moq" Version="4.20.70" />
      <PackageReference Include="Moq.AutoMock" Version="3.5.0" />
      <PackageReference Include="xunit" Version="2.6.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApiAgenda.Domain\ApiAgenda.Domain.csproj" />
    </ItemGroup>

</Project>
